<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*头部*/
        body{
            font-family: Arial;
            margin: 0;
            padding:0;

        }
        .head-wrap{
            height: 192px;
            background: #f9f9fb;
        }
        .head{
            width: 942px;
            height: 192px;
            margin: 0 auto;
            /*border: 1px solid red;*/
        }
        .logo{
            width: 942px;
            height: 130px;
            background: #f9f9fb;

        }
        .logo-img{
            margin-top: 27px;
            margin-left: 15px;
            float: left;
            width: 327px;
            height: 76px;
            background: url("images/logo.png") no-repeat;
        }
        .seo{

            width: 227px;
            height: 29px;
            padding-left: 15px;
        }
        .input-div{
            margin-right: 30px;
            margin-top: 50px;
            float: right;
            width: 246px;
            height: 29px;
            position: relative;
        }
        .search{

            position: absolute;
            background: url("images/search-button.png") -5px -9px no-repeat;
            right: 12px;
            top: 10px;
            width: 13px;
            height: 13px;
        }
        .nav{
            padding: 0;
            margin: 0;
            width: 942px;
            height: 64px;
            background: url("images/nav.jpg");
            list-style: none;
            border-radius: 7px;
        }
        .nav>li{
            color: white;
            border-right: 1px solid #82ceda;
            line-height: 64px;
            float: left;
            padding-right:29px;
            padding-left: 30px;
            cursor: pointer;
        }
        .nav a{
            color: white;
            text-decoration: none;
        }
        #house{

            padding-left: 22px;
            padding-right: 22px;
        }
        #fllow{
            padding: 0;
            margin-left: 93px;
            overflow: hidden;

        }
        #fllow li{
            padding: 0;
            border: none;
            float: left;
            list-style: none;
            margin-left : 7px;

        }
        #fllow li img{
            vertical-align: middle;
        }

         /*尾部*/
        .footer{
            font-size: 12px;
            color: #ffffff;
            background: #000;
            height: 152px;
        }
        .bottom{
            width: 942px;
            height: 152px;
            margin: 0 auto;
        }
        .foot1{
            margin: 0;

            padding-top: 35px;
            margin-left: 78px;
            line-height: 21px;
        }
        .foot2{
            margin: 0;

            text-align: center;
            padding: 0;
            line-height: 27px;
        }
        .foot3{
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 28px;
        }
        .foot3 span {
            color:#44a7bb;
        }
        .body{
            margin: 0 auto;
            width: 942px;
            overflow: hidden;
        }
        .hhh{
            background: url("images/main.jpg");
        }
    </style>
</head>
<body>
<!--头部-->
<div class="head-wrap">
    <div class="head">
        <div class="logo">
            <div class="logo-img"></div>
            <div class="input-div">
                <input class="seo" type="text" placeholder="Type here..."/>
                <div class="search"></div>
            </div>
        </div>
        <ul class="nav" id="nav">
            <li id="house"><img src="images/home-page-img.png" alt="."/></li>
            <li ><a> About</a></li>
            <li ><a>Service</a></li>
            <li><a>Projects</a></li>
            <li><a>Clients</a></li>
            <li><a>Contacts</a></li>
            <li id="li-end" style="border: none;">
                <ul id="fllow">
                    <li>Fllow us:</li>
                    <li><img src="images/icon-1.png" alt=""/></li>
                    <li><img src="images/icon-2.png" alt=""/></li>
                    <li><img src="images/icon-3.png" alt=""/></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="hhh">
    <div class="body" id="content">

    </div>
</div>
    <!-- 尾部-->
    <div class="footer">
        <div class="bottom">
            <p class="foot1">Professional free web templates at www.websitetemplatesonline.com. | Flashtemplates.com. Flash Design - the Smart Choice. </p>
            <p class="foot2">© 2012 Global</p>
            <p class="foot3"> <span>Website Template</span>  by TemplateMonster.com</p>
        </div>
    </div>
</body>
<script src="js/jquery-1.11.2-min.js"></script>
<script>
    function init(){
        $("#content").load("liuyan/main.html");
    }
    $(function(){
        init();
        $("#nav li").eq(0).click(function(){
            $("#content").load("liuyan/main.html");
            $(this).css("background","url('images/current.jpg')");
            $("#nav li").not($(this)).css("background","none");
        });
        $("#nav li").eq(1).click(function(){
            $("#content").load("xt/about.html");
            $(this).css("background","url('images/current.jpg')");
            $("#nav li").not($(this)).css("background","none");
        });
        $("#nav li").eq(2).click(function(){
            $("#content").load("lc/services.html");
            $(this).css("background","url('images/current.jpg')");
            $("#nav li").not($(this)).css("background","none");
        });
        $("#nav li").eq(3).click(function(){
            $("#content").load("yqf/project.html");
            $(this).css("background","url('images/current.jpg')");
            $("#nav li").not($(this)).css("background","none");
        });
        $("#nav li").eq(4).click(function(){
            $("#content").load("hxj/client.html");
            $(this).css("background","url('images/current.jpg')");
            $("#nav li").not($(this)).css("background","none");
        });
        $("#nav li").eq(5).click(function(){
            $("#content").load("zq/contacts.html");
            $(this).css("background","url('images/current.jpg')");
            $("#nav li").not($(this)).css("background","none");
        })
    })
</script>
</html>