<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .head{
            width: 950px;
            height: 197px;
            margin: auto;
            outline: 1px solid;
        }
        .body{
            width: 890px;
            height: 1000px;
            margin: auto;
        }
        .wrap{
            width: 100%;
            height: 537px;
            margin-top: 41px;
        }
        .d1{
            width: 302px;
            height: 100%;
            display: inline-block;
            overflow: hidden;
        }
        .d1 .p1{
            margin: 0;
            padding: 0;
            font-size: 24px;
        }
        .d1 img{
            margin-top: 13px;
            margin-left: 5px;
        }
        .d1 .p2{
            font-size: 15px;
            font-weight: 700;
            color: #44a7bb;
            line-height: 16px;
            margin-bottom: 0;
        }
        .d1 .p3{
            font-size: 14px;
            margin-top: 7px;
            line-height: 25px;
            margin-bottom: 0;
        }
        .d1 .p4{
            font-size: 14px;
            margin-top: 6px;
            line-height: 25px;
        }
        .d1 button{
            width: 72px;
            height: 32px;
            border: 0;
            line-height: 32px;
            background-color: #55b7c8;
            border-radius: 4px;
            text-align: center;
            color: white;
            margin-top: 5px;
            margin-left: 2px;
        }
        .d2{
            width: 302px;
            height: 100%;
            display: inline-block;
            overflow: hidden;
        }
        .d2 .p1{
            margin: 0;
            padding: 0;
            font-size: 24px;
        }
        .d2 ul{
            margin: 0;
            padding: 0;
            list-style: none;
            margin-top: 7px;
        }
        .d2 ul .li1{
            width: 270px;
            height: 85px;
            overflow: hidden;
        }
        .d2 ul .li1 div{
            width: 51px;
            height: 85px;
            float: left;
            color: #55b7c8;
            font-size: 14px;
            font-weight: 700;
        }
        .d2 ul .li1 p{
            font-size: 14px;
            margin: 0;
            line-height: 25px;
        }
        .d2 .li2{
            width: 281px;
            height: 110px;
            overflow: hidden;
        }
        .d2 .li2 div{
            width: 51px;
            height: 110px;
            float: left;
            color: #55b7c8;
            font-size: 14px;
            font-weight: 700;
        }
        .d2 .li2 p{
            font-size: 14px;
            margin: 0;
            line-height: 25px;
        }
        .d2 .li3{
            width: 270px;
            height: 85px;
            overflow: hidden;
        }
        .d2 .li3 div{
            width: 51px;
            height: 85px;
            float: left;
            color: #55b7c8;
            font-size: 14px;
            font-weight: 700;
        }
        .d2 .li3 p{
            font-size: 14px;
            margin: 0;
            line-height: 25px;
        }
        .d2 .li4{
            width: 283px;
            height: 114px;
            overflow: hidden;
        }
        .d2 .li4 div{
            width: 51px;
            height: 114px;
            float: left;
            color: #55b7c8;
            font-size: 14px;
            font-weight: 700;
        }
        .d2 .li4 p{
            font-size: 14px;
            margin: 0;
            line-height: 25px;
        }
        .d2 button{
            width: 72px;
            height: 32px;
            border: 0;
            line-height: 32px;
            background-color: #55b7c8;
            border-radius: 4px;
            text-align: center;
            color: white;
        }
        .d3{
            width: 275px;
            height: 100%;
            display: inline-block;
            overflow: hidden;
        }
        .d3 .p1{
            margin: 0;
            padding: 0;
            font-size: 24px;
        }
        .d3 .p2{
            font-size: 15px;
            font-weight: 700;
            color: #44a7bb;
            margin-top: 8px;
            line-height: 20px;
            margin-bottom: 0;
        }
        .d3 .p3{
            font-size: 14px;
            margin-top: 15px;
            line-height: 25px;
            margin-bottom: 0;
        }
        .d3 ul{
            margin: 0;
            padding: 0;
            margin-top: 15px;
        }
        .d3 ul li{
            height: 35px;
            font-size: 14px;
        }
        .d3 ul li img{
            margin-left: 13px;
            margin-right: 12px;
        }
        .d3 button{
            width: 72px;
            height: 32px;
            border: 0;
            line-height: 32px;
            background-color: #55b7c8;
            border-radius: 4px;
            text-align: center;
            color: white;
            margin-top: 2px;
            margin-left: 1px;
        }
        .the{
            width: 100%;
            height: 420px;
            margin: auto;
            overflow: hidden;
        }
        .the .title{
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 13px;
        }
        .the ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .the ul li{
            width: 225px;
            height: 320px;
            float: left;
            font-size: 14px;
        }
        .the ul .end{
            width: 210px;
        }
        .the ul li .pp{
            font-weight: 700;
            color: #55b7c8;
            margin-top: 24px;
        }
    </style>
</head>
<body>
<div class="head"></div>
<div class="body">
    <div class="wrap">
        <div class="d1">
            <p class="p1">Who We Are</p>
            <img src="../img/page2-img1.jpg" alt=""/>
            <p class="p2">Duis autem eum iriure dolor</p>
            <p class="p3">Hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros.</p>
            <p class="p4">Accumsan et iusto odio dignissim qui blandit praesent luptatum zril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer.</p>
            <button>More</button>
        </div>
        <div class="d2">
            <p class="p1">Our History</p>
            <ul>
                <li class="li1">
                    <div>2001 - </div>
                    <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invid aliquyam erat.</p>
                </li>
                <li class="li2">
                    <div>2004 - </div>
                    <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum.</p>
                </li>
                <li class="li3">
                    <div>2009 - </div>
                    <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed diam nonumy eirmod.</p>
                </li>
                <li class="li4">
                    <div>2012 - </div>
                    <p>Tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores etea.</p>
                </li>
            </ul>
            <button>More</button>
        </div>
        <div class="d3">
            <p class="p1">Job Opportunities</p>
            <p class="p2">Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
            <p class="p3">Velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan:</p>
            <ul>
                <li><img src="../img/marker.gif" alt=""/><span>Lusto odio dignissim qui</span></li>
                <li><img src="../img/marker.gif" alt=""/><span>Blandit praesent luptatum zzril</span></li>
                <li><img src="../img/marker.gif" alt=""/><span>Delenit augue duis dolore</span></li>
                <li><img src="../img/marker.gif" alt=""/><span>Lorem ipsum dolor sit amet</span></li>
                <li><img src="../img/marker.gif" alt=""/><span>Consectetuer adipiscing elit sed</span></li>
                <li><img src="../img/marker.gif" alt=""/><span>Diam nonummy nibh</span></li>
                <li><img src="../img/marker.gif" alt=""/><span>Euismod tincidunt ut laoreet</span></li>
            </ul>
            <button>More</button>
        </div>
    </div>
    <div class="the">
        <p class="title">The Best Professionals</p>
        <ul>
            <li>
                <img src="../img/page2-img2.jpg" alt=""/>
                <p class="pp">Mark Jameson</p>
                <p>Soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </li>
            <li>
                <img src="../img/page2-img3.jpg" alt=""/>
                <p class="pp">Dylan Moore</p>
                <p>Placerat facer possim assumom ipsum dolor sit amet, contetuer adipiscing.</p>
            </li>
            <li>
                <img src="../img/page2-img4.jpg" alt=""/>
                <p class="pp">Sebastian Howard</p>
                <p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
            </li>
            <li class="end">
                <img src="../img/page2-img5.jpg" alt=""/>
                <p class="pp">Stan Lee</p>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>